{
  "name": "apinestjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jlucas66/ApiNestJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jlucas66/ApiNestJs/issues"
  },
  "homepage": "https://github.com/Jlucas66/ApiNestJs#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@prisma/client": "^6.8.2"
  }
}
